spring.application.name=react
#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.123:1521/xe
spring.datasource.username=melody
spring.datasource.password=talk
# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml